NVME_INFO="Micron_7450_MTFDKCC1T9TFR"
NVME_LIST=("nvme0n1" "nvme10n1" "nvme11n1" "nvme12n1" "nvme13n1" "nvme14n1" "nvme15n1" "nvme16n1" "nvme17n1" "nvme18n1" "nvme19n1" "nvme1n1" "nvme20n1" "nvme21n1" "nvme22n1" "nvme23n1" "nvme24n1" "nvme25n1" "nvme2n1" "nvme3n1" "nvme4n1" "nvme5n1" "nvme6n1" "nvme9n1")
PD_RUNTIME="30"
QD_LS=("128")
QUICK_TEST="true"
RAID_CTRLR="SR-ULTRA-AD"
RAID_TYPE=("RAID5" "RAID1" "RAID0" "RAID6" "RAID10")
RUN_PD="true"
RUN_PD_ALL="true"
RUN_VD="true"
STA_LS=("Normal" "Rebuild")
TS_LS=("afterdiscard")
VD_NAME="gdg0n1"
VD_RUNTIME="30"
pd_jobs=("8")
