LOG_COMPACT="true"
NVME_INFO="QEMU"
NVME_LIST=("nvme0n1" "nvme1n1" "nvme2n1" "nvme3n1")
PD_RUNTIME="10"
QD_LS=("128")
QUICK_TEST="true"
RAID_CTRLR="SR-1001"
RAID_TYPE=("RAID1" "RAID6" "RAID5")
RUN_PD="true"
RUN_PD_ALL="true"
RUN_VD="true"
STA_LS=("Normal")
TS_LS=("afterdiscard")
VD_NAME="gdg0n1"
VD_RUNTIME="30"
pd_jobs=("8")

# --- Advanced Options (Defaults) ---
SCAN="false"        # Set to "true" to scan all PD counts (seq 4 4 $NVME_COUNT)
LS_JB="false"       # Set to "true" to run with different Job/Depth combinations
LS_BS="false"       # Set to "true" to run with different Block Size combinations
LS_CUST="false"     # Set to "true" to run with custom BS/QD/Job combinations
LS_CS="false"       # Set to "true" to use custom strip size in DG creation
WCD="false"         # Wait for CPU temperature to drop between tests
DUMMY="false"       # Set to "true" for dummy test mode
TEMP="75"           # Temperature threshold for WCD
